[gd_scene load_steps=2 format=3 uid="uid://d350h6k1kechc"]

[ext_resource type="Script" path="res://scripts/GUI/inventory/inventory_main.gd" id="1_vmqfi"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vmqfi")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 504.0
columns = 6
